Kullanıcı Giriş-Database/05042018/MainWindow.xaml

<Window x:Class="_05042018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="266" Width="374">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92,87,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Button Height="23" HorizontalAlignment="Left" Margin="70,172,0,0" Name="button1" VerticalAlignment="Top" Width="75" Content="Login" Click="button1_Click" />
        <Button Content="Register" Height="23" HorizontalAlignment="Left" Margin="193,172,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="92,127,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Nickname:" Height="28" HorizontalAlignment="Left" Margin="20,82,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="23,127,0,0" Name="label2" VerticalAlignment="Top" />
        <Image Height="54" HorizontalAlignment="Left" Margin="52,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="263" Source="/05042018;component/Images/coollogo_com-16374114.gif" />
        <Label Height="28" HorizontalAlignment="Left" Margin="20,199,0,0" Name="label3" VerticalAlignment="Top" Width="295" />
        <Button Height="23" HorizontalAlignment="Left" Margin="231,104,0,0" Name="button3" VerticalAlignment="Top" Width="99" Visibility="Hidden" Content="Forgot Password" Click="button3_Click" />
    </Grid>
</Window>
