Kullanıcı Giriş-Database/05042018/Window1.xaml

<Window x:Class="_05042018.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register Form" Height="319" Width="345" VisualClearTypeHint="Enabled" Loaded="Window_Loaded">
    <Grid Width="327">
       
        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,29,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Nickname:" Height="28" HorizontalAlignment="Left" Margin="38,27,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="40,71,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Repeat Password:" Height="28" HorizontalAlignment="Left" Margin="0,119,0,0" Name="label3" VerticalAlignment="Top" Width="103" />
        <Button Height="23" HorizontalAlignment="Left" Margin="175,211,0,0" Name="button1" VerticalAlignment="Top" Width="106" Content="Register" Visibility="Hidden" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,162,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" TextChanged="textBox4_TextChanged" />
        <Label Content="E-Mail Adress:" Height="28" HorizontalAlignment="Left" Margin="19,160,0,0" Name="label4" VerticalAlignment="Top" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="19,215,0,0" Name="checkBox1" VerticalAlignment="Top" Content="I accept the contact" Checked="checkBox1_Checked" Visibility="Visible" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="109,71,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="109,124,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="120" />
        <ProgressBar Height="20" HorizontalAlignment="Left" Margin="19,248,0,0" Name="progressBar1" VerticalAlignment="Top" Width="297" Value="0" LargeChange="1" SmallChange="10" Visibility="Hidden" IsIndeterminate="True" />
        <Label Height="20" HorizontalAlignment="Left" Margin="126,248,0,0" Name="label5" VerticalAlignment="Top" Width="46" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="237,162,0,0" Name="comboBox1" VerticalAlignment="Top" Width="79" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="@hotmail.com" />
            <ComboBoxItem Content="@gmail.com" />
            <ComboBoxItem Content="@outlook.com" />
            <ComboBoxItem Content="@msn.com" />
            <ComboBoxItem Content="@yahoo.com" />
        </ComboBox>
    </Grid>
</Window>
    
